# used to store sencitive credentials and keys for the project
IMAGEKIT_PRIVATE_KEY = private_XwisrHcivV0QrWfOvgspOO6JiEA=
IMAGEKIT_PUBLIC_KEY = public_ptrHGuIdG+pcHCP0M25sd6g6b+o=
IMAGEKIT_URL =  https://ik.imagekit.io/ankitmeshram